{
  "name": "xr",
  "version": "1.0.0",
  "description": "This is a demo for WebXR Device API.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darktears/darktears.github.io/tree/master/demos/xr"
  },
  "keywords": [
    "XR",
    "VR"
  ],
  "author": "Alexis Menard",
  "license": "BSD-2-Clause",
  "dependencies": {
    "three": "^0.102.0",
    "webxr-polyfill": "^1.0.13"
  }
}
